# day1

1. 关于客房部分数量要求
 
 客房首层 长度144m 144 / 8 * 2 * 2 = 72
 二三层 长度130m    130 / 8 * 2 * 2 = 64
 一共能设136个单间 减去 交通盒 = 130

2x + y = 130, x + y = 80

最大 50个大客房 和 30个小客房
     40           50
     35           60
     30           70
     ……
看要求分配大概使用 30 + 60 减少部分可以作为廊道观景公共休息处

2. 关于客房布置想法
    a 楼上大房 楼下小房间

    b 上层大客房一个开间内退 为下层走廊提供采光

    c 顶层有两个想法 
        a 方案主房间配置在东向 
          西向可以形成露天活动场所 
          结构可与下层走廊部分对齐

        b 主房间配置在西向
          东向收分很大 各层走廊两两不对齐


3. 交通盒布置验证
    转折处设置达到疏散要求
    不需要特别注意端头处的房间布置问题 
    130 - 80 = 50 
    50 - 16 = 34
    34 / 2 = 17 < 22



4. 关于立面设计想法
    a 东面由于收分过大 能采取像方案内的分层挡土墙的方法内收分